# TravelPlanner

./: TravelPlanner.sln
TravelPlanner/: Program.cs  TravelDataMigration.cs  TravelPlanner.csproj  _Imports.razor  client_secret_859098087158-vv1gbf900gamv5e4e7loa11b631uetdl.apps.googleusercontent.com.json  myHttpClient.cs
TravelPlanner/Layout/: MainLayout.razor  NavMenu.razor
TravelPlanner/Models/: HotelModels.cs
TravelPlanner/Pages/: GoogleApi.razor  Place.razor  Planner.razor  TravelList.razor
TravelPlanner/Properties/: launchSettings.json
TravelPlanner/Travel/: Day.cs  Hotel.cs  HotelPhoto.cs  Travel.cs  addTravel.cs  databaseConnection.cs  fileManager.cs
TravelPlanner/wwwroot/: index.html
TravelPlanner/wwwroot/sample-data/: hotele.json  kawiarnia.json
