is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TravelPlanner
build_property.RootNamespace = TravelPlanner
build_property.ProjectDir = C:\Users\48519\Desktop\Project_ZPP\TravelPlanner\TravelPlanner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\48519\Desktop\Project_ZPP\TravelPlanner\TravelPlanner
build_property._RazorSourceGeneratorDebug = 

[C:/Users/48519/Desktop/Project_ZPP/TravelPlanner/TravelPlanner/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48519/Desktop/Project_ZPP/TravelPlanner/TravelPlanner/Pages/GoogleApi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29vZ2xlQXBpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48519/Desktop/Project_ZPP/TravelPlanner/TravelPlanner/Pages/Place.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48519/Desktop/Project_ZPP/TravelPlanner/TravelPlanner/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48519/Desktop/Project_ZPP/TravelPlanner/TravelPlanner/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-djpsewpudh

[C:/Users/48519/Desktop/Project_ZPP/TravelPlanner/TravelPlanner/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uvxjxkncd7
