<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorGoogleMaps" Version="4.1.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
        <PackageReference Include="Google.Apis.Cloudchannel.v1" Version="1.67.0.3295" />
        <PackageReference Include="GoogleApi" Version="5.3.1" />
        <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>

</Project>
